// Ratio
.aspectratio-16-9
  float: left
  display: block
  padding-top: percentage(9/16)
  width: 0

.aspectratio-4-3
  float: left
  display: block
  padding-top: percentage(4/3)
  width: 0

.aspectratio-3-2
  float: left
  display: block
  padding-top: percentage(2/3)
  width: 0

.aspectratio-1-1
  float: left
  display: block
  padding-top: 100%
  width: 0