// COLOURS
$color-primary: #252235
$color-primary-light: #3E3B4B
$color-primary-dark: #1B1E34

$color-secondary: #D7B560

$color-grey-dark: #555
$color-grey-dark-2: #999
$color-grey-dark-3: #333333

$color-white: #fff
$color-black: #000

$color-gray-light-1: #f7f7f7
$color-gray-light-2: #eeeeee

// FONTS
$title-font: itc-avant-garde-gothic-pro, sans-serif
$body-font: europa, sans-serif

$default-font-size: 1.6rem

// GRID
$gutter-sm: 1.4rem

