//NAVIGATION
.page-header
  display: grid
  grid-template-columns: repeat(2, 1fr)
  padding: 1rem 0

.navigation-mobile
  display: none
  @include media(sm)
    display: block
.navigation-primary
  display: flex
  justify-content: space-between
  align-items: center
  @include media(sm)
    display: none
  &__item
    margin-right: 2rem
  &__cta
    margin: 0 4rem

.logo__image
  height: 40px

// MAIN
.section-featured
  display: grid
  grid-template-columns: repeat(2, 1fr)
.section-featured--reversed
  margin-bottom: $gutter-sm
  .section-featured__content
    grid-row: 1
.section-banner
  display: grid
  grid-template-columns: repeat(2, 1fr)
  padding: 10em
  &__image
    overflow: hidden
    z-index: 5
    grid-row: 1/2
    grid-column: 1/3
  &__content
    z-index: 10
    grid-row: 1/2
    grid-column: 1/2

//FOOTER
.page-footer
  display: grid
  grid-template-columns: repeat(2, 1fr)
  background-color: $color-primary
  background-image: url("../../assets/footer-bg.png")
  background-repeat: repeat
  background-size: 40%