.section-banner
  display: grid
  grid-template-columns: repeat(4, 1fr)
  padding-top: 10rem
  padding-bottom: 10rem
  @include layout-gutter-x
  @include media(md)
    padding: 0 $gutter-sm $gutter-sm
  &__image
    overflow: hidden
    z-index: 5
    grid-row: 1/2
    grid-column: 1/5
  &__content
    padding: $gutter-md
    z-index: 10
    grid-row: 1/2
    grid-column: 1/3
    @include media(lg)
      grid-column: 1/4
    @include media(md)
      background-image: linear-gradient(to bottom, white 0%, transparent 228%)
      grid-column: 1/5

.banner-image
  overflow: hidden
  &__image
    object-fit: cover
    max-height: calc(100vh - (2 * #{$gutter-xl}))
    min-height: 460px