.btn
  font-size: 1.4rem
  font-family: $title-font
  font-weight: 300 // Although this is 500 in a design (?)
  line-height: 100%
  border: 3px solid $color-secondary
  background-color: transparent
  padding: 14px 28px 12px
  border-radius: 30px
  display: inline-block
  color: $color-text
  outline: none
  transition: all .4s ease
  &--icon
    padding-left: 14px
    padding-right: 14px
    .las
      -webkit-text-stroke: 1px #252235
      color: $color-primary
  &:not(:last-of-type)
    margin-right: $gutter-sm
  &:hover
    background-color: $color-secondary
    color: $color-white
    .las
      -webkit-text-stroke: 1px $color-white
      color: $color-white
    &:hover
      background-color: $color-secondary
      color: $color-white