.contact
  display: flex
  justify-content: flex-start
  flex-direction: column
  align-items: flex-start
  &__item
    color: $color-white
    font-style: normal
    font-family: $title-font
    font-size: 1.7rem
    font-weight: 300
    margin-bottom: $gutter-sm

.newsletter
  &__input
    height: 100%
    border: 3px solid white
    background: transparent
    margin: 0
    outline: 0
    padding: .7rem .4rem
    width: 21rem
    color: $color-white
  &__button
    background: none
    outline: 0
    border: 0
    color: white
    position: relative
    left: 0
    transform: translateX(-200%)
    .las
      -webkit-text-stroke: 1px $color-white