.page-footer
  display: grid
  grid-template-columns: repeat(2, 1fr)
  background-color: $color-primary
  background-image: url("../../assets/footer-bg.png")
  background-repeat: repeat
  background-size: 320px
  padding-bottom: 4rem
  .contact,
  .navigation-footer
    @include layout-gutter-y
    @include layout-gutter-x
  @include media(sm)
    grid-template-columns: auto
  .contact
    grid-column: 1
    @include media(sm)
      grid-column: 1
      grid-row: 2
  .navigation-footer
    grid-column: 2
    @include media(sm)
      grid-column: 1
      grid-row: 1
      padding-bottom: 0