.has-hover
  position: relative
  &:after
    position: absolute
    content: ""
    width: 100%
    height: 2px
    top: 110%
    left: 0
    background: $color-text-alt
    transition: transform 0.5s ease-in
    transform: scaleX(0)
    transform-origin: right
  &:hover:after
    transform: scale(1)
    transform-origin: left