//.section-slider
//  display: grid
//  grid-template-columns: repeat(2, 600px)
//  grid-template-rows: repeat(4, 1fr)
//  &__images
//    grid-row: 1 / 3
//    grid-column: 1 / 5
//    z-index: 5
//  &__captions
//    grid-row: 4 / 5
//    grid-column: 1 / 2
//    z-index: 10
//  &__nav
//    grid-row: 4 / 5
//    grid-column: 2 / 3
//    z-index: 10


.section-slider
  &__images
    z-index: 5
  &__caption
    z-index: 10
    position: absolute
    transform: translateY(-100%)
    width: 600px
    background: white
  &__nav
    z-index: 10
    display: flex
    justify-content: flex-end
    flex-direction: row-reverse
    position: absolute
    width: 600px
    transform: translate(600px, -100%)
