.social-link
  width: 50px
  height: 50px
  display: block
  &--linkedin
    background-color: $color-secondary
  &--facebook
    background-color: #4e83ba
  &__icon
    color: $color-text
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    font-size: 32px
    transition: .2s ease-in-out
    &:hover
      font-size: 34px