body
  font-size: 1.6rem
  line-height: 1.6
  font-family: $body-font
  font-weight: 400

.heading-primary
  font-family: $title-font
  font-size: 6rem
  line-height: 1
  color: $color-primary
.heading-secondary
  font-family: $title-font
  font-size: 3.5rem
  line-height: 1
  color: $color-primary
.heading-tertiary
  font-size: $default-font-size
.paragraph
  font-size: $default-font-size

.navigation-footer
  &__item
    list-style: none