.theme-dark
  .btn
    color: $color-secondary
  &.section-featured
    background-color: $color-primary
  & .heading-primary,
  & .heading-secondary,
  & .heading-tertiary,
  & .paragraph,
  & .navigation-primary__item
      color: $color-white
      &--highlighted
        color: $color-secondary